Test__API/Test__API/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Test__API"
             x:Class="Test_API.View.LoginPage"
             Title="Log in"
             >
    <!--<StackLayout Margin="10" Padding="5" VerticalOptions="Center" BackgroundColor="#B2BABB">
            <Entry x:Name = "Email" 
                   Placeholder = "Email" 
                   PlaceholderColor="WhiteSmoke" 
                   TextColor="WhiteSmoke"
                   Text="{Binding Email}"  
                   HeightRequest = "40"  
                   Keyboard = "Email"/>
            
            <Entry x:Name = "Password" 
                   Text="{Binding Password}" 
                   Placeholder = "Password" 
                   PlaceholderColor="WhiteSmoke" 
                   TextColor="WhiteSmoke"
                   HeightRequest = "40"  
                   IsPassword = "True"/>
            
            <Button x:Name= "loginbtn"
                    Text = "Login "   
                    Command="{Binding LoginCommand}"  
                    HorizontalOptions = "FillAndExpand"
                    CornerRadius="10"
                    BackgroundColor="#2ECC71"/>
        </StackLayout>-->
        
       <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="Log In"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Padding="10"
               FontSize="Large"
               BackgroundColor="LightSkyBlue"
               />

        <Label  Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="Log In to Your MMI Acount"  
                Padding="5"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Black"/>

        <Label  Grid.Row="2"
                Grid.Column="0"
                Text="* Username"
                Padding="5"
                FontSize="Medium"
                Margin="20"
                TextColor="Black"/>

            <Entry Grid.Row="3"
               Grid.ColumnSpan="3"
               x:Name = "Email" 
               TextColor="WhiteSmoke"
               Text="{Binding UserId}"    
               Margin="20"
               Keyboard = "Email"
               />


            <Label  Grid.Row="4"
                Grid.Column="0"
                Text="* Password"
                Padding="5"
                FontSize="Medium"
                Margin="20"
                TextColor="Black"/>

            <Entry Grid.Row="5"
               Grid.ColumnSpan="3"
               x:Name = "Password" 
               TextColor="WhiteSmoke"
               Text="{Binding Password}"    
               Margin="20"
               Keyboard = "Email"/>


            <Switch Grid.Row="6" 
                Grid.Column="0"
                HorizontalOptions="Start"
                Margin="20"
                IsToggled="False"/>

        <Label  Grid.Row="6"
                Grid.Column="1"
                Text="Remenber Me"
                HorizontalOptions="Start"
                VerticalTextAlignment="Start"
                FontSize="Medium"
                Margin="20"
                TextColor="Black"/>

        <Label  Grid.Row="7"
                Grid.ColumnSpan="3"
                Text="Forgot Username"
                Padding="5"
                FontSize="Medium"
                Margin="20"
                TextColor="Black"/>

        <Label  Grid.Row="8"
                Grid.ColumnSpan="3"
                Text="Forgot Passsword"
                Padding="5"
                FontSize="Medium"
                Margin="20,5"
                TextColor="Black"/>

        <Button Grid.Row="9"
                Grid.ColumnSpan="3"
                x:Name= "Loginbtn"
                Text = "Login "   
                Command="{Binding LoginCommand}"  
                HorizontalOptions = "FillAndExpand"
                CornerRadius="10"
                Margin="10" 
                BackgroundColor="#ff8000"/>

    </Grid>-->



        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label  
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="Log In to Your MMI Acount"  
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Black"/>

            <Label  Grid.Row="2"
                Grid.ColumnSpan="3"
                Text="* Username"
                FontSize="Medium"
                TextColor="Black"/>

            <local:MyEntry Grid.Row="3"
               Grid.ColumnSpan="3"
               x:Name = "UserId"             
               TextColor="Black"
               Text="{Binding UserId}"    
               FontSize="Medium"
               Keyboard = "Email"
               />


            <Label  Grid.Row="4"
                Grid.ColumnSpan="3"
                Text="* Password" 
                FontSize="Medium"
                TextColor="Black"/>

            <local:MyEntry 
                Grid.Row="5"
                Grid.ColumnSpan="3"
                x:Name = "Password" 
                TextColor="Black"
                Text="{Binding Password}"    
                Keyboard = "Email">
            </local:MyEntry>

            <Switch Grid.Row="6" 
                Grid.Column="0"
                HorizontalOptions="Start"
                IsToggled="False"/>

            <Label  Grid.Row="6"
                Grid.Column="1"
                Text="Remenber Me"
                FontSize="Small"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                TextColor="Black"/>

            <Label  Grid.Row="7"
                Grid.ColumnSpan="3"
                Text="Forgot Username"
                FontSize="Small"
                TextColor="Black"/>

            <Label  Grid.Row="8"
                Grid.ColumnSpan="3"
                Text="Forgot Passsword"
                FontSize="Small"
                TextColor="Black"/>

            <Button Grid.Row="9"
                Grid.ColumnSpan="3"
                x:Name= "Loginbtn"
                Text = "Login"   
                Command="{Binding LoginCommand}" 
                HorizontalOptions = "FillAndExpand"
                VerticalOptions="End"
                CornerRadius="10"
                BackgroundColor="#ff8000"
                />
        </Grid>
</ContentPage>